.header {
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}
.logo{
    width: 120px;
}
.nav-items > ul {
    display: flex;
    
}
.nav-items > ul > li {
    list-style: none;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
}
.res-logo {
    width: 250px;
    border-radius: 20px;
        
    }
    .res-card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 250px;
    border-radius: 20px;
    margin: 10px;
}
.search {
    margin-bottom: 20px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    
}
.filter-ctn{
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    color: white;
    background: black;
    margin-top: 10px;
    margin-left: 20px;
}

.shimmer-card {
    width: 200px;
    height: 400px;
    margin: 20px;
    background-color: #f0f0f0;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.login-btn {
    padding: 0px 20px;
    cursor: pointer;
}

.search{
    display: flex;
    margin-top: 10px;
}
.filter {
    display: flex;
    
}
/* .menu{
    width: 250px;
    border: 1px solid black;

} */

.card-container{
    display: flex;
    width: 800px;
    /* height: 200px; */
    /* border: 1px solid black; */
    align-items: center;
    margin-left:400px;
    border-bottom: 2px solid gray;
    
}
.res-image{
    /* width: 200px;
    height: 200px; */

    width: 150px; /* Set the width of the image */
    height: auto; /* Maintain the aspect ratio */
    border: 2px solid #000; /* Add a solid border around the image */
    border-radius: 10px; /* Round the corners */
    filter: grayscale(50%); /* Apply a grayscale filter */
    transition: transform 0.3s ease; /* Smooth transition for transformations */
}
.accordian{
    font-size: 20px;
    cursor: pointer;
    background-color: lightgray;
    border-color: lightgray;
    margin-left: 400px;
}
.user-card{
    border: 1px solid black;
    padding : 10px;
}